'''This contains a state dictionary and contraction convertor dictionary.
The states dictionary has state abbreviations as keys and the state's full name as values.
The contraction dictionary contains the contracted words as keys and the full phrase as values.
Note: The keys in the convertor dictionary do not have apostrophes 
since some social media users refrain from using them. '''

states = {
    "AL":"Alabama",
    "AK":"Alaska",
    "AZ":"Arizona",
    "AR":"Arkansas",
    "CA":"California",
    "CO":"Colorado",
    "CT":"Connecticut",
    "DE":"Delaware",
    "FL":"Florida",
    "GA":"Georgia",
    "HI":"Hawaii",
    "ID":"Idaho",
    "IL":"Illinois",
    "IN":"Indiana",
    "IA":"Iowa",
    "KS":"Kansas",
    "KY":"Kentucky",
    "LA":"Louisiana",
    "ME":"Maine",
    "MD":"Maryland",
    "MA":"Massachusetts",
    "MI":"Michigan",
    "MN":"Minnesota",
    "MS":"Mississippi",
    "MO":"Missouri",
    "MT":"Montana",
    "NE":"Nebraska",
    "NV":"Nevada",
    "NH":"New Hampshire",
    "NJ":"New Jersey",
    "NM":"New Mexico",
    "NY":"New York",
    "NC":"North Carolina",
    "ND":"North Dakota",
    "OH":"Ohio",
    "OK":"Oklahoma",
    "OR":"Oregon",
    "PA":"Pennsylvania",
    "RI":"Rhode Island",
    "SC":"South Carolina",
    "SD":"South Dakota",
    "TN":"Tennessee",
    "TX":"Texas",
    "UT":"Utah",
    "VT":"Vermont",
    "WV":"West Virginia",
    "VA":"Virginia",
    "WA":"Washington",
    "WI":"Wisconsin",
    "WY":"Wyoming"
}

transform = {
    "abt": "about",
    "af": "very",
    "ac": "assassin creed",
    "aint": "is not",
    "arent": "are not",
    "awsome": "awesome",
    "cant": "cannot",
    "cause": "because",
    "couldve": "could have",
    "couldnt": "could not",
    "didnt": "did not",
    "doesnt": "does not",
    "dont": "do not",
    "hadnt": "had not",
    "hasnt": "has not",
    "havent": "have not",
    "hed": "he had",
    "hell": "he will",
    "heres": "here is",
    "hes": "he is",
    "howd": "how did",
    "howll": "how will",
    "hows": "how is",
    "id": "I had",
    "ill": "I will",
    "im": "I am",
    "ive": "I have",
    "isnt": "is not",
    "itd": "it had",
    "itll": "it will",
    "its": "it is",
    "lets": "let us",
    "maam": "madam",
    "mightve": "might have",
    "mightnt": "might not",
    "mustve": "must have",
    "mustnt": "must not",
    "neednt": "need not",
    "oclock": "of the clock",
    "oughtnt": "ought not",
    "shant": "shall not",
    "shed": "she had",
    "shell": "she will",
    "shes": "she is",
    "shouldve": "should have",
    "shouldnt": "should not",
    "till": "until",
    "thatd": "that would",
    "thats": "that is",
    "thered": "there had",
    "theres": "there is",
    "theyd": "they had",
    "theyll": "they will",
    "theyre": "they are",
    "theyve": "they have",
    "wack" : "bad",
    "wasnt": "was not",
    "wanna": "want to",
    "wed": "we had",
    "well": "we will",
    "were": "we are",
    "weve": "we have",
    "werent": "were not",
    "whack" : "bad",
    "whatll": "what will",
    "whatre": "what are",
    "whats": "what is",
    "whatve": "what have",
    "whens": "when is",
    "whenve": "when have",
    "whered": "where did",
    "wheres": "where is",
    "wholl": "who will",
    "whos": "who is",
    "whys": "why is",
    "wont": "will not",
    "wouldve": "would have",
    "wouldnt": "would not",
    "yall": "you all",
    "youd": "you would",
    "youll": "you will",
    "youre": "you are",
    "youve": "you have",
    "gimmie": "give me"
}